<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/first_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""

            android:text="1234" />

        <EditText
            android:id="@+id/second_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3333" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="4567" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="plus"
            android:text="@string/plus" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="plus"
            android:text="*" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="plus"
            android:text="/" />

    </LinearLayout>
</LinearLayout>
